                           (   )
                          (    )
                           (    )
                          (    )
                            )  )
                           (  (                  
                            (_)                 
                    ________[_]________      
                   /\                  \    
                  //_\                  \  
                 //___\                  \
                //_____\                  \
               //_______\                  \
              /XXXXXXXXXX\                  \
             /_I_II  I__I_\__________________\
               I_I|  I__I_____[]_|_[]_____I
       @       I_II  I__I_____[]_|_[]_____I
       |       I II__I  I     XXXXXXX     I
~~~~~~~~~~~~~~~~~"   "~~~~~~~~~~~~~~~~~~~~~~~~
